; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platforio]
default_envs = esp32-2432S028R

[env]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
build_flags =
	#-Ofast
	#-Wall
	'-D BOARD_NAME="${this.board}"'
	'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE'
	'-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
	#'-D LV_CONF_PATH=${platformio.test_dir}/lv_conf.h'
	'-D ESP_LCD_PANEL_IO_ADDITIONS_VER_MAJOR=1'
	#'-D ESP_LCD_PANEL_IO_ADDITIONS_VER_MINOR=0'
	#'-D ESP_LCD_PANEL_IO_ADDITIONS_VER_PATCH=1'
lib_deps =
	bodmer/TFT_eSPI @ ^2.5.41
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
  lvgl/lvgl@^9.1.0
	#rzeldent/esp32_smartdisplay@^2.0.9
  #https://github.com/rzeldent/esp32-smartdisplay.git
	${platformio.test_dir}

[env:esp32-2432S028R]
board = esp32dev
        #esp32_smartdisplay
